<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="file:///C:/xampp/htdocs/dashboard/asana/includes/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="../asana/fontawesome-free-5.10.1-web/css/all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="fontawesome-free-5.10.1-web/css/all.css" type="text/css">
    <style>
        .container-fluid{
            background-color: brown;
            height: 100%;
            width: 70%;
            border-radius: 5%;
         
        }
        .login-form {
            width: 50%;
            height: 80%;
            background-color: rgba(73, 1, 46, 0.6);
            margin-left: 25%;
            margin-top: 5%;
            margin:center;
            border-radius: 5%;
            border-color: darkblue;


        }

        .form-group {
            width: 50%;
            /* height: 70%; */
            margin-left: 25%;
            /* margin:center; */
            margin-top: 5%;


        }

        .btn btn-success btn-lg btn-block {
            color: #000;
        }

        h4 {
            margin-left: 25%;
            margin-top: 15%;
            color: #ffffff;
            font-size: 100%;
        }

        .rap-content {
            margin-top: 30%;
        }

        .footer {
            margin-top: 20%;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="login-form">
            <h4>Please Enter Your Details to Signup</h4>
            <form action="Login.html" method="post">
                <div class="rap-content">
                    <div class="form-group">
                     
                        <input type="text" class="form-control" placeholder="Enter User Name">   <i class="fas fa-sign-in"></i>
                    </div>
                    <div class="form-group">
                     
                            <input type="email" class="form-control" placeholder="Email">  
                        </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="pass" placeholder="Password"
                            required="required">
                    </div>
                    <div class="form-group">
                            <input type="password" class="form-control" name="pass-confirm" placeholder="Retype Password"
                                required="required">
                        </div>
    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg btn-block" style="background-color:black"
                            name="bsubmit">Signup </button>

                    </div>

                    <div class="footer">
                        <h5 style="color: black; text-align: center;"> Copyright &copy; 2020. All Right Reserved</h5>
                        <br>
                        <h5 style="text-align: center;
                    color: black;">Abdul Somed Safianu Project Work</h5>
                    </div>

            </form>


        </div>

    </div>
  

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="css/javas.js"></script>
</body>